<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mud</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="coordinates"> </div>
  <div id="output">  </div>

  <input id="commands" type="text" />
  <input id="enter" type="submit" value="Submit" />

  <script src="static/hello.js"></script>
</body>
</html>
