{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "bundle-js": "browserify lib/hello.js > static/hello.js --debug",
    "build-js": "babel src -d lib --source-maps inline",
    "build": "npm run build-js && npm run bundle-js"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.20",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.6.0",
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0"
  }
}
